{
  "name": "share-moments",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native": "^2.1.0",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "link": "react-native link react-native-vector-icons",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.0",
    "react-native-image-picker": "^0.26.7",
    "react-native-maps": "^0.21.0",
    "react-native-navigation": "^1.1.434",
    "react-native-vector-icons": "^4.6.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  }
}
